* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #0b2434;
}
h1 {
  font-family: "Karla", sans-serif;
  margin: 0;
  font-size: 25px;
  letter-spacing: -0.03em;
  color: #2b283a;
  margin-top: 40px;
}
.background {
  max-width: 320px;
  height: 340px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  letter-spacing: -0.03em;
  color: #4a4e74;
  max-width: 230px;
  text-align: center;
  margin: 0;
}
.die {
  width: 36px;
  height: 36px;
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 18px;
  row-gap: 18px;
  margin-top: 25px;
}
button {
  background: #9c1162;
  box-shadow: 0px 3px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  font-family: "Karla";
  font-size: 16px;
  color: #ffffff;
  max-width: 200px;
  width: 100%;
  height: 35px;
  border: none;
  margin-top: 25px;
  cursor: pointer;
}
.die-clicked {
  width: 36px;
  height: 36px;
  background: #b7e0ff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Karla";
  font-size: 20px;
  color: #2b283a;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.dot {
  height: 5px;
  width: 5px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
}
.dotgroup6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas:
    "one two three"
    "four five six";
}

.dotgroup5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 2px;
  row-gap: 2px;
  grid-template-areas:
    "one . two"
    ". three ."
    "four . five";
}

.dotgroup4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-areas:
    "one two"
    "three four";
}

.dotgroup3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas: "one two three";
}

.dotgroup2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-areas: "one two";
}

.dotgroup1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  column-gap: 3px;
  row-gap: 3px;
  grid-template-areas: "one";
}
.dot-1 {
  grid-area: one;
}
.dot-2 {
  grid-area: two;
}
.dot-3 {
  grid-area: three;
}
.dot-4 {
  grid-area: four;
}
.dot-5 {
  grid-area: five;
}
.dot-6 {
  grid-area: six;
}
.score-back {
  max-width: 320px;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.roll-icon {
  width: 18px;
  height: 18px;
  background: #9c1162;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 10px;
}
.icon-dot {
  height: 3px;
  width: 3px;
  background-color: rgb(255, 253, 253);
  border-radius: 50%;
  margin: 1px;
}
h2 {
  font-family: "Karla", sans-serif;
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.03em;
  color: #2b283a;
}
.rollnum {
  display: flex;
  align-items: center;
}
.time {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  margin: 0;
  margin-top: 8px;
}
.best {
  font-family: "Karla", sans-serif;
  display: flex;
  align-items: center;
}
.best-score {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 5px;
}
.best-text {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  letter-spacing: -0.03em;
  color: #4a4e74;
}
